blocklets/ai-kit/blocklet.yml (before)
name: ai-kit
title: AI Kit
description: The decentralized AI access solution for blocklets
keywords:
  - ai
  - openai
group: dapp
did: z8ia3xzq2tMq8CRHfaXj1BTYJyYnEcHbqP8cJ
main: api/dist/index.js
author:
  name: arcblock
  email: blocklet@arcblock.io
  url: https://github.com/blocklet
repository:
  type: git
  url: git+https://github.com/blocklet/ai-kit.git
specVersion: 1.2.8
version: 0.1.63
logo: screenshots/a9793769824431ba7220c198694a8baa.png
files:
  - dist
  - screenshots
  - docs
  - api/dist/store/migrations/*.js
  - api/hooks/pre-start.js
interfaces:
  - type: web
    name: publicUrl
    path: /
    prefix: '*'
    port: BLOCKLET_PORT
    protocol: http
    services:
      - name: auth
        config:
          ignoreUrls:
            - /api/meilisearch/embeddings
community: https://community.arcblock.io
documentation: https://developer.blocklet.io
homepage: https://store.blocklet.dev
license: ''
payment:
  price: []
  share: []
timeout:
  start: 60
requirements:
  server: '>=1.16.0'
  os: '*'
  cpu: '*'
scripts:
  preStart: node api/hooks/pre-start.js
  dev: npm run start
environments:
  - name: OPENAI_API_KEY
    description: Your OpenAI apiKey separate with commas.
    required: false
    default: ''
    secure: true
    shared: false
  - name: OPENAI_BASE_URL
    description: >-
      Override the default base URL for the API, e.g.,
      "https://api.example.com/v2/".
    required: false
    default: ''
    secure: false
    shared: false
  - name: VERBOSE
    description: Logging input and output of AI
    required: false
    default: 'false'
    secure: false
    shared: false
  - name: HTTPS_PROXY
    description: Use the API behind a proxy
    required: false
    default: ''
    secure: false
    shared: false
  - name: GEMINI_API_KEY
    description: Your Gemini apiKey separate with commas.
    required: false
    default: ''
    secure: true
    shared: false
  - name: OPEN_ROUTER_API_KEY
    description: Your OpenRouter apiKey separate with commas.
    required: false
    default: ''
    secure: true
    shared: false
capabilities:
  clusterMode: false
  component: true
  navigation: true
screenshots:
  - 6b151029c1065ff1272178f683742536.png
  - 312394987620e561ab0330e645df53e8.png
components: []
navigation:
  - id: playground
    title:
      en: Playground
      zh: 沙盒
    icon: carbon:run
    link: /playground
    section:
      - sessionManager
      - dashboard
    role:
      - admin
      - owner
  - id: billing
    title:
      en: Billing
      zh: 账单
    icon: uil:bill
    link: /billing
    section:
      - dashboard
    role:
      - admin
      - owner

blocklets/ai-kit/blocklet.yml (after)
name: ai-kit
title: AI Kit
description: The decentralized AI access solution for blocklets
keywords:
  - ai
  - openai
group: dapp
did: z8ia3xzq2tMq8CRHfaXj1BTYJyYnEcHbqP8cJ
main: api/dist/index.js
author:
  name: arcblock
  email: blocklet@arcblock.io
  url: https://github.com/blocklet
repository:
  type: git
  url: git+https://github.com/blocklet/ai-kit.git
specVersion: 1.2.8
version: 0.1.64
logo: screenshots/a9793769824431ba7220c198694a8baa.png
files:
  - dist
  - screenshots
  - docs
  - api/dist/store/migrations/*.js
  - api/hooks/pre-start.js
interfaces:
  - type: web
    name: publicUrl
    path: /
    prefix: '*'
    port: BLOCKLET_PORT
    protocol: http
    services:
      - name: auth
        config:
          ignoreUrls:
            - /api/meilisearch/embeddings
community: https://community.arcblock.io
documentation: https://developer.blocklet.io
homepage: https://store.blocklet.dev
license: ''
payment:
  price: []
  share: []
timeout:
  start: 60
requirements:
  server: '>=1.16.0'
  os: '*'
  cpu: '*'
scripts:
  preStart: node api/hooks/pre-start.js
  dev: npm run start
environments:
  - name: OPENAI_API_KEY
    description: Your OpenAI apiKey separate with commas.
    required: false
    default: ''
    secure: true
    shared: false
  - name: OPENAI_BASE_URL
    description: >-
      Override the default base URL for the API, e.g.,
      "https://api.example.com/v2/".
    required: false
    default: ''
    secure: false
    shared: false
  - name: VERBOSE
    description: Logging input and output of AI
    required: false
    default: 'false'
    secure: false
    shared: false
  - name: HTTPS_PROXY
    description: Use the API behind a proxy
    required: false
    default: ''
    secure: false
    shared: false
  - name: GEMINI_API_KEY
    description: Your Gemini apiKey separate with commas.
    required: false
    default: ''
    secure: true
    shared: false
  - name: OPEN_ROUTER_API_KEY
    description: Your OpenRouter apiKey separate with commas.
    required: false
    default: ''
    secure: true
    shared: false
capabilities:
  clusterMode: false
  component: true
  navigation: true
screenshots:
  - 2ecb28fd7ac39e6e3a7a787d373c7e75.png
  - d75117f1e26b59a34d79a0cef3e65832.png
components: []
navigation:
  - id: playground
    title:
      en: Playground
      zh: 沙盒
    icon: carbon:run
    link: /playground
    section:
      - sessionManager
      - dashboard
    role:
      - admin
      - owner
  - id: billing
    title:
      en: Billing
      zh: 账单
    icon: uil:bill
    link: /billing
    section:
      - dashboard
    role:
      - admin
      - owner

blocklets/ai-kit/blocklet.yml (diff)
@@ -15,7 +15,7 @@ repository:
   type: git
   url: git+https://github.com/blocklet/ai-kit.git
 specVersion: 1.2.8
-version: 0.1.63
+version: 0.1.64
 logo: screenshots/a9793769824431ba7220c198694a8baa.png
 files:
   - dist
@@ -95,8 +95,8 @@ capabilities:
   component: true
   navigation: true
 screenshots:
-  - 6b151029c1065ff1272178f683742536.png
-  - 312394987620e561ab0330e645df53e8.png
+  - 2ecb28fd7ac39e6e3a7a787d373c7e75.png
+  - d75117f1e26b59a34d79a0cef3e65832.png
 components: []
 navigation:
   - id: playground
