blocklets/core/blocklet.yml (before)
name: ai-kit
title: AIGNE Hub
description: The tools and integrations you need to build production-grade AI agents
keywords:
  - ai
  - aigne
  - aigne-hub
  - openai
  - anthropic
  - gemini
  - amazon
  - deepseek
  - xai
  - openrouter
  - ollama
group: dapp
did: z8ia3xzq2tMq8CRHfaXj1BTYJyYnEcHbqP8cJ
main: api/dist/index.js
author:
  name: arcblock
  email: blocklet@arcblock.io
  url: https://github.com/blocklet
repository:
  type: git
  url: git+https://github.com/AIGNE-io/aigne-hub.git
specVersion: 1.2.8
version: 0.4.20
logo: screenshots/logo.png
files:
  - dist
  - screenshots
  - docs
  - api/dist/store/migrations/*.js
  - api/hooks/pre-start.js
interfaces:
  - type: web
    name: publicUrl
    path: /
    prefix: '*'
    port: BLOCKLET_PORT
    protocol: http
    services:
      - name: auth
        config:
          ignoreUrls:
            - /api/meilisearch/embeddings
            - /api/ai-providers/models
    proxyBehavior: service
community: https://community.arcblock.io/discussions/boards/aigne
documentation: https://github.com/AIGNE-io/aigne-hub
homepage: https://www.aigne.io/hub
license: ''
payment:
  price: []
  share: []
timeout:
  start: 60
requirements:
  server: '>=1.16.0'
  os: '*'
  cpu: '*'
scripts:
  preStart: node api/hooks/pre-start.js
  dev: npm run start
environments:
  - name: VERBOSE
    description: Logging input and output of AI
    required: false
    default: 'false'
    secure: false
    shared: false
  - name: HTTPS_PROXY
    description: Use the API behind a proxy
    required: false
    default: ''
    secure: false
    shared: false
  - name: SHORT_URL_API_KEY
    description: Short URL service API Key
    required: false
    default: ''
    secure: true
    shared: false
capabilities:
  clusterMode: true
  component: true
  navigation: true
screenshots:
  - fc46e9461382f0be7541af17ef13f632.png
  - 6fff77ec3c1fbefb780b2b79c61a36f7.png
  - 8014a0b1d561114d9948214c4929d5df.png
  - d037b6b6b092765ccbfa58706c241622.png
  - c29f08420df8ea9a199fcb5ffe06febe.png
components:
  - name: z2qa2GCqPJkufzqF98D8o7PWHrRRSHpYkNhEh
    title: AIGNE Observability
    mountPoint: /observability
    required: false
    source:
      store: https://store.blocklet.dev
      name: z2qa2GCqPJkufzqF98D8o7PWHrRRSHpYkNhEh
      version: latest
navigation:
  - id: summary
    title:
      en: Summary
      zh: 总览
    icon: ion:stats-chart-outline
    link: /summary
    section:
      - dashboard
    role:
      - owner
      - admin
  - id: settings
    title:
      en: Config
      zh: 设置
    icon: ion:settings-outline
    link: /config
    section:
      - dashboard
      - sessionManager
    role:
      - admin
      - owner
  - id: playground
    title:
      en: Playground
      zh: 沙盒
    icon: carbon:run
    link: /playground
    section:
      - sessionManager
      - dashboard
    role:
      - admin
      - owner
  - id: creditUsage
    title:
      en: Credit Usage
      zh: 额度分析
    icon: ion:receipt-outline
    link: /credit-usage
    section:
      - userCenter
      - sessionManager
    role:
      - owner
      - admin
      - member
      - guest
egress: true

blocklets/core/blocklet.yml (after)
name: ai-kit
title: AIGNE Hub
description: The tools and integrations you need to build production-grade AI agents
keywords:
  - ai
  - aigne
  - aigne-hub
  - openai
  - anthropic
  - gemini
  - amazon
  - deepseek
  - xai
  - openrouter
  - ollama
group: dapp
did: z8ia3xzq2tMq8CRHfaXj1BTYJyYnEcHbqP8cJ
main: api/dist/index.js
author:
  name: arcblock
  email: blocklet@arcblock.io
  url: https://github.com/blocklet
repository:
  type: git
  url: git+https://github.com/AIGNE-io/aigne-hub.git
specVersion: 1.2.8
version: 0.4.21
logo: screenshots/logo.png
files:
  - dist
  - screenshots
  - docs
  - api/dist/store/migrations/*.js
  - api/hooks/pre-start.js
interfaces:
  - type: web
    name: publicUrl
    path: /
    prefix: '*'
    port: BLOCKLET_PORT
    protocol: http
    services:
      - name: auth
        config:
          ignoreUrls:
            - /api/meilisearch/embeddings
            - /api/ai-providers/models
    proxyBehavior: service
community: https://community.arcblock.io/discussions/boards/aigne
documentation: https://github.com/AIGNE-io/aigne-hub
homepage: https://www.aigne.io/hub
license: ''
payment:
  price: []
  share: []
timeout:
  start: 60
requirements:
  server: '>=1.16.0'
  os: '*'
  cpu: '*'
scripts:
  preStart: node api/hooks/pre-start.js
  dev: npm run start
environments:
  - name: VERBOSE
    description: Logging input and output of AI
    required: false
    default: 'false'
    secure: false
    shared: false
  - name: HTTPS_PROXY
    description: Use the API behind a proxy
    required: false
    default: ''
    secure: false
    shared: false
  - name: SHORT_URL_API_KEY
    description: Short URL service API Key
    required: false
    default: ''
    secure: true
    shared: false
capabilities:
  clusterMode: true
  component: true
  navigation: true
screenshots:
  - fc46e9461382f0be7541af17ef13f632.png
  - 6fff77ec3c1fbefb780b2b79c61a36f7.png
  - 8014a0b1d561114d9948214c4929d5df.png
  - d037b6b6b092765ccbfa58706c241622.png
  - c29f08420df8ea9a199fcb5ffe06febe.png
components:
  - name: z2qa2GCqPJkufzqF98D8o7PWHrRRSHpYkNhEh
    title: AIGNE Observability
    mountPoint: /observability
    required: false
    source:
      store: https://store.blocklet.dev
      name: z2qa2GCqPJkufzqF98D8o7PWHrRRSHpYkNhEh
      version: latest
navigation:
  - id: settings
    title:
      en: Config
      zh: 设置
    icon: ion:settings-outline
    link: /config
    section:
      - dashboard
      - sessionManager
    role:
      - admin
      - owner
  - id: playground
    title:
      en: Playground
      zh: 沙盒
    icon: carbon:run
    link: /config/playground
    section:
      - sessionManager
    role:
      - admin
      - owner
  - id: creditUsage
    title:
      en: Credit Usage
      zh: 额度分析
    icon: ion:receipt-outline
    link: /credit-usage
    section:
      - userCenter
      - sessionManager
    role:
      - owner
      - admin
      - member
      - guest
egress: true

blocklets/core/blocklet.yml (diff)
@@ -24,7 +24,7 @@ repository:
   type: git
   url: git+https://github.com/AIGNE-io/aigne-hub.git
 specVersion: 1.2.8
-version: 0.4.20
+version: 0.4.21
 logo: screenshots/logo.png
 files:
   - dist
@@ -101,17 +101,6 @@ components:
       name: z2qa2GCqPJkufzqF98D8o7PWHrRRSHpYkNhEh
       version: latest
 navigation:
-  - id: summary
-    title:
-      en: Summary
-      zh: 总览
-    icon: ion:stats-chart-outline
-    link: /summary
-    section:
-      - dashboard
-    role:
-      - owner
-      - admin
   - id: settings
     title:
       en: Config
@@ -129,10 +118,9 @@ navigation:
       en: Playground
       zh: 沙盒
     icon: carbon:run
-    link: /playground
+    link: /config/playground
     section:
       - sessionManager
-      - dashboard
     role:
       - admin
       - owner
